total 16
drwxr-xr-x  9 holyswagger  staff   288B Apr 25 00:20 .
drwxr-xr-x  8 holyswagger  staff   256B Apr 18 19:41 ..
drwxr-xr-x  6 holyswagger  staff   192B Apr 24 23:29 ansible-venv
-rw-r--r--  1 holyswagger  staff   204B Apr 25 01:26 cron-create.yml
-rw-r--r--  1 holyswagger  staff     0B Apr 25 12:02 cron.txt
drwxr-xr-x  3 holyswagger  staff    96B Apr 24 23:38 inventory
drwxr-xr-x  3 holyswagger  staff    96B Apr 18 20:40 playbooks
drwxr-xr-x  3 holyswagger  staff    96B Apr 18 19:36 roles
-rw-r--r--  1 holyswagger  staff    70B Apr 24 23:58 steps.md
